Repository: mortensp/DBF
Catalog: Localization/Strings.*.resx
Languages: da_dk

# AboutTitle
source: About DBF Tools
da_dk: Om DBF Tools

source: Add Timer
da_dk: Tilføj Ur

source: Bridge Timers
da_dk: Bridge Ure

# btnAccept
source: Accept
da_dk: OK

# btnCancel
source: Cancel
da_dk: Annuller

# btnClose
source: Close
da_dk: Luk

# btnSaveAndClose
source: Save and Close
da_dk: Gem status og Luk

source: Results
da_dk: Resultater

# btnYesAndReset
source: Reset and Close
da_dk: Nulstil og Luk

source: Club
da_dk: Klub

source: Confirm
da_dk: Bekræft

source: Date
da_dk: Dato

# Description
source: This is a simple app offers up to four bridge timers that can be controlled on the pc, at optional displayed on an second monitor or projector. It can be read a corresponding BridgeMate database and update the timers accordantly and in Denmark it's also possible to Start and Result lists from BC3's output.
da_dk: Dette er et simpelt hjælpe program, som arbejder samme med BC3's output. Dvs. at Start og Resultatlister hentes fra de data, som er sendt eller sendes til hjemmesiden. Bridgeurene er dog uafhængige af BC3.

source: Expected end time
da_dk: Forventet slut

source: General
da_dk: Generalt

# MaxRows
source: Max rows in window:
da_dk: Max linjer af gangen:

source: Projector
da_dk: Projektor

# ProjectorInterval
source: Scrolling frekvens on projector:
da_dk: Bladringsinterval på projektor:

# ReadBC3
source: Read Start- and Result list:
da_dk: Indlæs BC3 data:

# ReadBM
source: Read BridgeMate status:
da_dk: Indlæs BridgeMate status:

# Vis Start
source: Results
da_dk: Resultater

source: seconds
da_dk: sekunder

source: Startlist
da_dk: Startliste

source: Start time
da_dk: Start kl.

source: SubClub
da_dk: Hold

# btnShowStartLists
source: Show Startlists
da_dk: Vis Startlister

# btnShowResults
source: Show Results
da_dk: Vis Resultater

# btnShowBridgeTimers
source: Show Timers
da_dk: Vis Urene

source: New Setting
da_dk: Ny Instilling

# NameIt
source: Give it a name
da_dk: Navngiv den

source: DBF Projector
da_dk: DBF Projektor

# mnuSettings
source: _Settings
da_dk: _Indstillinger

# mnuView
source: View
da_dk: Vis

# mnuFullscreen
source: Fullscreen mode
da_dk: Fuldskærm tilstand

# mnuHelp
source: Help
da_dk: Hjælp

# mnuChangeProgramVersion
source: Change Program Version
da_dk: _Skift Program Version

# mnuOpenJsonSettings
source: Open JSON settings
da_dk: Åben JSON Indstillinger

# mnuOpenLogFile
source: Open Logfile
da_dk: Logfil

# mnuAbout
source: About
da_dk: Om

source: Timer Settings
da_dk: Ur Indstillinger

source: Groups
da_dk: Rækker

source: Set Clock
da_dk: Indstil Uret

source: Background
da_dk: Baggrunds farve

source: Foreground
da_dk: Tekst farve

source: Sound
da_dk: Lyd

source: Create New Preset
da_dk: Brug Gemt Indstilling

source: Use Preset
da_dk: Brug forudindstilling

source: Save Preset
da_dk: Gem Forudindstilling

source: Delete Preset
da_dk: Slet Forudindstilling

source: Team Match
da_dk: Holdkamp

source: Rounds
da_dk: Runder

source: by
da_dk: af

source: Break After Round
da_dk: Pause efter Runde

source: Time Per Round
da_dk: Tid pr. Runde

# WarningDoNotStartNewGames
source: Do Not Start New Game Warning
da_dk: Start ikke nye spil advarsel

source: minutes
da_dk: minutter

source: Transition Time
da_dk: Tid til Rundeskifte

source: Break Minutes
da_dk: Pause længde

source: Break Message
da_dk: Pause Meddelse

source: End Greeting Top
da_dk: Slut Hilsen Øverst

source: End Greeting Bottom
da_dk: Slut Hilsen Nederst

source: Expected Playing Time
da_dk: Forventet spille tid

source: App Settings
da_dk: Program Indstillinger

# MissingSoundFile
source: Sound file was not found
da_dk: Lyd filen blev ikke fundet

source: Error playing sound
da_dk: Fejl ved afspilling af lyd

source: Folder
da_dk: Mappen

# DoNotExist
source: does not exist
da_dk: findes ikke

source: Error
da_dk: Fejl

source: file not found
da_dk: Filen blev ikke fundet

source: in path
da_dk: i stien

# ErrorReadingBrideMateFolder
source: Error reading BridgeMate folder
da_dk: Fejl ved læsning af BridgeMate mappen

# CloseAndResetWarning
source: Closing the Timer will reset it. Do you want to continue?
da_dk: Hvis du lukker uret, så nulstilles det. Vil du lukke uret?

source: Confirmation
da_dk: Bekræftelse

# ContinueQuestion
source: Do you want to continue?
da_dk: Vil du fortsætte?

# ResetTimersPlural
source: Resetting the Timers will restore the saved settings
da_dk: Hvis du nulstiller urene, indlæses alle indstillingerne på ny.

# ResetTimers
source: Resetting the Timer will restore the saved setting
da_dk: Hvis du nulstiller uret, indlæses indstillingerne på ny.

source: We are playing
da_dk: Vi spiller

source: of
da_dk: af

source: boards
da_dk: spil

source: Last Round!
da_dk: Sidste Runde!

source: Pause until
da_dk: Pause til kl

source: minutes break after
da_dk: minutters pause efter

# TransitioningTo
source: Transition to
da_dk: Der skiftes til

# ThanksForNow
source: Thank you for the peace and order.
da_dk: Tak for god ro og orden.

# RememberToCleanUp
source: Please remember to clean up on and around the table
da_dk: Husk at rydde op på og omkring bordet

source: Half
da_dk: Halvleg

source: round
da_dk: runde

source: Halfs
da_dk: Halvlege

source: This will reset the timer.
da_dk: Dette vil nulstille uret.

# tipTimerSetup
source: Timer setup
da_dk: Indstil uret

# tipCloseTimer
source: Close the timer
da_dk: Luk og sluk uret

# tipStartTimer
source: Start the timer
da_dk: Start uret

# tipRestartTimer
source: Restart the round. Hold down the Shift key to restart the round on all timers
da_dk: Genstart runden. Hold Shift nede for at genstarts runden på alle urene

# tipPauseTimer
source: Pause the timer. Hold down the shift key to pause all timers
da_dk: Sæt uret på Pause. Hold Shift nede for at Pause alle urene

# tipNextRound
source: Go to next round. Hold down the shift key to go to next round on all the timers
da_dk: Gå til næste Runden. Hold shift nede for at gå til næste runde på alle urene

# tipLessTime
source: Reduce time for this round. Hold down the shift key to reduce time on all the watches
da_dk: Afkort Runden. Hold Shift nede for at Afkorte tiden på alle urene

# tipMoreTime
source: Increase the time for this round. Hold down the shift key to increase time on all the timers
da_dk: Give mere tid i runden. Hold shift nede for at give mere tid på alle urene

# tipMoveTimerUp
source: Move the timer up
da_dk: Flyt uret op

# tipMoveTimerDown
source: Move timer down
da_dk: Flyt uret ned

# tipResetTimer
source: Reset the timer. Hold down the shift key to reset all the timers
da_dk: Indlæs valgte indstillinger. Hold Shift nede for at Indlæse indstillinger for alle urene

# chkShowAsOneGroup
source: Show as one group
da_dk: Vis som én række

# hdGroup
source: Grp
da_dk: Rk

# hdNo
source: No
da_dk: Nr

# hdTeam
source: Team
da_dk: Hold

# hdOpponentTeam
source: Opps.
da_dk: Mod

# hdSubGroup
source: Sub group
da_dk: Led

# hdNames
source: Names
da_dk: Navne

# hdHACRank
source: Hac #
da_dk: Hac pos

# hdActualScore
source: Imps
da_dk: Score

# hdResult
source: Result
da_dk: Resultat

# hdTournament
source: Tournament
da_dk: Turnering

# hdRanking
source: Ranking
da_dk: Stilling

# hdActualPct
source: Obtained %
da_dk: Opnået %

# hdSection
source: Section
da_dk: Sektion

# hdStartPos
source: Seating
da_dk: Start

# hdPlayers
source: Players
da_dk: Spillere

# hdExpectedScore
source: Expected
da_dk: Forventet

# UnfinishedSection
source: is unfinished
da_dk: er endnu ikke afsluttet eller er ikke sendt til hjemmesiden!

source: A prior section
da_dk: En tidligere runde

# theSectionDate
source: The section dated
da_dk: Runden d.

# MissingStartlist
source: Missing startlist in
da_dk: Kan ikke finde Startliste i mappen

source: First Half
da_dk: 1. halvdel

source: Second Half
da_dk: 2. halvdel

source: E/W
da_dk: ØV

# BC3NotUploaded
source: BC3 data not uploaded
da_dk: BC3 data er ikke sendt til hjemmesiden

# NotUploaded
source: is not uploaded
da_dk: er ikke sendt til hjemmesiden

source: Error reading start or result lists
da_dk: Fejl ved læsning af Start- eller Resultatlister

# ErrorFile
source: error opening/handling the file
da_dk: fejl ved åbning/håndtering af filen

# ErrorMainXml
source: Error reading Main.xml file
da_dk: Fejl ved læsning af Main.xml

# ErrorDeserializing
source: Error deserializing file
da_dk: Fejl ved deserialisering af fil

# BridgeMateError
source: Unable to get data from the terminals
da_dk: Så oplysningerne fra terminalerne kan ikke indlæses

source: Settings
da_dk: Indstillinger

# PresetAlreadyExists
source: A setting with the same name already exists
da_dk: Der findes allerede en indstilling med samme navn

# ErrorExecutableFileMissing
source: Unable to locate executable file
da_dk: Kan ikke finde den eksekverbare fil

# ErrorRestart
source: Restart error
da_dk: Genstart mislykkedes

# SaveSettingsQuestion
source: Do you want to save the settings
da_dk: Vil du også gemme ændringerne i din forudstilling

# mnuToggleLanguage
source: Dansk
da_dk: English

# CultureName
source: UI Language
da_dk: Grænseflade Sprog

# SectionNotCompletedOrNotSent
source: Section not Completed or not uploaded
da_dk: Sektionen er ikke færdig eller er ikke sendt til hjemmesiden

# ClosingTheWindow
source: Closing the window will reset alle the timers.
da_dk: Hvis du lukker vinduet, så nulstilles alle aktive ure.

source: Unknown format
da_dk: Ukendt format

# BC3ReadError
source: Error reading the start or resultlist
da_dk: Fejl ved læsning af Start- eller Resultatlister

source: New
da_dk: Ny

# MarkedValues
source: Use the red values from the BridgeMate Server?
da_dk: Vil du bruge de røde værdier fra Serveren?

# btnSave
source: Save
da_dk: Gem

# FavoriteColers
source: Favorite Colors
da_dk: Udvalgte Farver

# mnuRestartAndPreserveTimers
source: Restart the program saving the timer states
da_dk: Luk og genstart programmet uden at stoppe urene

source: Red
da_dk: Rød

source: Yellow
da_dk: Gul

source: Blue
da_dk: Grøn

source: Green
da_dk: Grøn

source: White
da_dk: Hvid

# Pairs_7x4
source: Pairs - 7 rounds of 4 boards
da_dk: Par - 7 runder af 4 spil

# Pairs_9x3
source: Pairs - 9 rounds of 3 boards
da_dk: Par - 9 runder af 3 spil

# Pairs_8x4
source: Pairs - 8 rounds of 4 boards
da_dk: Par - 8 runder af 4 spil

# Pairs_11x2
source: Pairs - 11 rounds of 2 boards
da_dk: Par - 11 runder af 2 spil

# Pairs_11x3
source: Pairs - 11 rounds of 3 boards
da_dk: Par - 11 runder af 3 spil

# Teams_2x16
source: Teams - 32 boards
da_dk: Hold - 32 spil

# Sound_Boxing
source: Boxing Bell
da_dk: Boksning

# Sound_Boxing2
source: Boxing Bell 2
da_dk: Boksning 2

# Sound_DinnerReady
source: Dinner is Ready
da_dk: Maden er færdig

# Sound_HandHeld
source: Hand Held Bell
da_dk: Håndholdt klokke

# Sound_IonBell
source: Ion Bell
da_dk: Jern klokke

# Sound_MechanicalBell
source: Mechanical Bell
da_dk: Mekanisk klokke

# Sound_Notify
source: Notify
da_dk: Notifikation

# Sound_School
source: School
da_dk: Skole

# Sound_School2
source: School 2
da_dk: Skole 2

# Sound_Bowl
source: Bowl
da_dk: Glas skål

# Color_White
source: White
da_dk: Hvid

# Color_Red
source: Red
da_dk: Rød

# Color_Blue
source: Blue
da_dk: Blå

# Color_Green
source: Green
da_dk: Grøn

# Color_Black
source: Black
da_dk: Sort
